# shiftApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shiftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shiftapp/: MainActivity.kt
app/src/main/java/com/example/shiftapp/app/: MyApplication.kt
app/src/main/java/com/example/shiftapp/data/database/: BinDao.kt  BinDatabase.kt  BinRepository.kt  DateTypeConverters.kt
app/src/main/java/com/example/shiftapp/data/model/entity/: BankEntity.kt  BinEntity.kt  BinRequestEntity.kt  Converters.kt  CountryEntity.kt  NumberEntity.kt
app/src/main/java/com/example/shiftapp/data/model/response/: BankResponse.kt  BinResponse.kt  Converters.kt  CountryResponse.kt  NumberResponse.kt
app/src/main/java/com/example/shiftapp/data/net/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/shiftapp/data/net/common/: NetworkException.kt
app/src/main/java/com/example/shiftapp/di/: AppModule.kt
app/src/main/java/com/example/shiftapp/domain/: Converters.kt
app/src/main/java/com/example/shiftapp/domain/model/: Bank.kt  Bin.kt  BinRequest.kt  Country.kt  Number.kt
app/src/main/java/com/example/shiftapp/domain/useCase/: FlowUseCase.kt  GetBinDetailsUseCase.kt
app/src/main/java/com/example/shiftapp/presentation/: Converters.kt
app/src/main/java/com/example/shiftapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/shiftapp/presentation/binDetailsFragment/: BinDetailsFragment.kt  BinDetailsViewModel.kt
app/src/main/java/com/example/shiftapp/presentation/binList/: BinListAdapter.kt  BinListFragment.kt  BinListViewModel.kt
app/src/main/java/com/example/shiftapp/presentation/binSearchFragment/: BinSearchFragment.kt  BinSearchViewModel.kt
app/src/main/java/com/example/shiftapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/shiftapp/presentation/model/: BankUI.kt  BinRequestUI.kt  BinUI.kt  CountryUI.kt  NumberUI.kt
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  bin_details_fragment.xml  bin_search_fragment.xml  fragment_bin_list.xml  list_item_bin.xml
app/src/main/res/menu/: fragment_bin_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shiftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
